<!DOCTYPE html>
<html lang="en" class="print:w-[8.5in] print:h-[11in]">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinarMorker</title>
  </head>
  <body class="bg-zinc-800 text-zinc-100 print:bg-white print:text-black">
    <div id="app" class="container mx-auto relative"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
